{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SpreadsheetTest;Trusted_Connection=True;Integrated Security=True;MultipleActiveResultSets=True;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Application": {
    "DevEnvironment": true,
    "Token": ""
  }
}
